Shawn Polson
105785526
LAB 2

-------------
Step 2:
   - "Cranberry" was added to the old file, "Jackfuit" was added to the new file, "Nectarine" was added to the old file, and "Prickly Pear" was added to the old file.
   - ">" means in the second file, "<" means in the first file.
   - The option -c displays the output in the more human-readable "context mode."

Step 3:
   - 15 lines are in testPasswd.txt
   - 692 characters are in testPasswd.txt

Step 4:
   - cut -d':' -f1 testPasswd.txt
   - cut -d' ' -f2,4 grades.txt

Step 5:
   - cut -d':' -f5 testPasswd.txt | sort -n | uniq
   - cut -d':' -f5 testPasswd.txt | sort -n | uniq > /home/PipedOut.txt
   - cut -d':' -f1,6 testPasswdtxt | egrep '^(m|w|s)'

Step 6:
   - sed 's/[A-Z]*[a-z]*//g' leetSpeak.txt
   - sed 's/[0-9]*//g' leetSpeak.txt
   - sed 's/[0-9]//g' leetSpeak.txt
   - sed 's/0/o/g' leetSpeak.txt | sed 's/4/a/g' | sed 's/3/e/g' | sed 's/7/t/g'
   - That can be accomplished by using cat [fileName] then piping that into the script (with no [fileName] argument contained in it.)

Step 7:
   - awk 'BEGIN {x=0} {x=x+$3+$4+$5+$6+$7} {x=x*100/5} {print $1, $2, x} {x=0} END {}' grades.txt
   - awk 'BEGIN {x=0} {x=x+$3} {y=y+1} END {print x/(y-1)*100}' grades.txt

Step 8:
   1. egrep '^[0-9]{3}-[0-9]{3}-[0-9]{4}$' regex_practice_data.txt | wc -l; (770)
   2. egrep '^303-441-[0-9]{4}$' regex_practice_data.txt | wc -l; (51)
   3. egrep '^{\w}*@{\w}*\.' regex_practice_data.txt | wc -l; (16990)
   4. egrep '^{\w}*@{\w}*\.gov' regex_practice_data.txt | wc -l; (45)
   5. egrep '^[A-Ma-m]*\.[A-Za-z]*@{\w}*\.' regex_practice_data.txt | wc -l; (17)





Notes from TA:
“Hi Shawn,

Your submission looks good and you'll be receiving full credit for it.

1) To redirect the output of a command to both the standard output and a file, you can look at the 'tee' command
cut -d: -f4 testPasswd.txt | sort -n | uniq |tee lab2answers.txt

2) For the question 6 of Step 6, 
Write the command from your previous step in a new shell script file. So,
echo "sed 's/[0]/o/g' $1 | sed 's/[4]/a/g' | sed 's/[3]/e/g' | sed 's/[5]/s/g' | sed 's/[7]/t/g' | sed 's/[1]/i/g'" > filename.sh
So, now you can execute the command with any input file,
- chmod +x filename.sh
- ./filename.sh leetSpeak.txt
The $1 in the file refers to the command line argument that we are passing.
Regards,
Monal”
   
   
